In [3]:
#import CLIENTES TACTICA.ods to df
import pandas as pd
df = pd.read_excel('CLIENTES TACTICA.ods', engine='odf')
df_cuits = pd.read_excel('cuits.ods', engine='odf')

#export df to csv
#df.to_csv('clientes_tactica.csv', index=False)
#df_cuits.to_csv('cuits.csv', index=False)

df.head()

,Empresa,Dirección Descripción,Calle,Número,Piso,Dto,Torre,Localidad,CP,Ciudad,...,País,Región,Tel I,Tel II,Fax,Web Site,Fuente,Calificación,Tipo '()' - SubTipo '[]',Industria '()' - SubIndustria '[]'
0,ZVICER JOSE IGNACIO,Direccion Inicial,CALLE 56,322,NaN,NaN,NaN,NaN,2607,Villa Cañas,...,Argentina,NaN,( 54) (03462) 452648,NaN,NaN,http://,Internet,Usuario,(Cliente),(Cliente final)
1,ZUZANIUK OLGA MARTA,Direccion Inicial,AV LAVALLE 2987,NaN,NaN,2,NaN,NaN,3300,Posadas,...,Argentina,NaN,( 54) (0376) 4443379,NaN,NaN,http://,Recomendación,Usuario,(Pyme),(industria)
2,Zunilda Kudlacck Duarte,Direccion Inicial,Tres Cruces,1086,NaN,NaN,NaN,Rafael Castillo,NaN,Gran Bs. As.,...,Argentina,NaN,NaN,NaN,NaN,http://,NaN,NaN,NaN,NaN
3,ZUNESMA S A,Direccion Inicial,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,http://,NaN,NaN,NaN,NaN
4,Zulma Zahir,Direccion Inicial,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ituzaingó,...,Argentina,NaN,NaN,NaN,NaN,http://,NaN,NaN,NaN,NaN

In [4]:
# Remove rows where CUIT is null
df_cuits = df_cuits[df_cuits['CUIT'].notnull()]

# Extract digits from 'CUIT' and convert to numeric
df_cuits['CUIT'] = df_cuits['CUIT'].str.replace(r'\D', '', regex=True)

df_cuits.head()

             CUIT                  Empresa
2786     37681577          Fabián Moralejo
2787     27368595          Natalia Gacitua
3297  20226281283  BISUTTI CRISTIAN ADRIAN
3298  20236262708      Publicity Patagonia
3299  20278124046   MASETTO RAFAEL EDUARDO

In [5]:
# repetidos empresa
df_cuits['is_duplicate'] = df_cuits.duplicated(subset=['Empresa'], keep=False)
repetidos_empresa = df_cuits[df_cuits['is_duplicate'] == True].reset_index(drop=True)
#find repeated CUITs
df_cuits['is_duplicate'] = df_cuits.duplicated(subset=['CUIT'], keep=False)
repetidos = df_cuits[df_cuits['is_duplicate'] == True].reset_index(drop=True)
print(repetidos_empresa.shape)

#separar los cuits no repetidos
df_cuits = df_cuits[df_cuits['is_duplicate'] == False].reset_index(drop=True)

(2157, 3)

In [6]:
repetidos_empresa.head()

          CUIT                         Empresa  is_duplicate
0  30715525158              NIEVA LUIS ALBERTO          True
1  20048763651           HERNANDEZ ADRIAN LUIS          True
2  20106072281         GOMEZ GUSTAVO GUILLERMO          True
3  20180104497         Gomez Francisco Gerardo          True
4  20184111196  Mercado Libre BUENOS AIRES "2"          True

In [7]:
print(df_cuits.shape)
print(df.shape)

# Drop duplicates in 'Empresa' column
df_cuits_unique = df_cuits.drop_duplicates(subset='Empresa')
print(df_cuits_unique.shape)

# map CUIT to df using Empresa as key
df['CUIT'] = df['Empresa'].map(df_cuits_unique.set_index('Empresa')['CUIT'])

#count CUIT null values
print(df['CUIT'].isnull().sum())

(7735, 3)
(10000, 21)
(6397, 3)
3690

In [8]:
#imprimir cant repetidos segun empresa en el df
df['is_duplicate'] = df.duplicated(subset=['Empresa'], keep=False)
repetidos_empresa = df[df['is_duplicate'] == True].reset_index(drop=True)
print(repetidos_empresa.shape)

# Drop duplicates in 'Empresa' column (keep only one copy)
df_unique = df.drop_duplicates(subset='Empresa')
print(df.shape)
print(df_unique.shape)

#chequear que no haya repetidos de cuit 
df_unique['is_duplicate'] = df_unique.dropna(subset='CUIT').duplicated(subset=['CUIT'], keep=False)
repetidos = df_unique[df_unique['is_duplicate'] == True].reset_index(drop=True)
print(repetidos.shape)

(61, 23)
(10000, 23)
(9969, 23)
(0, 23)

/var/folders/m9/2_1nwl_907v26kxr1jj5r__40000gn/T/ipykernel_32035/3363227469.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unique['is_duplicate'] = df_unique.dropna(subset='CUIT').duplicated(subset=['CUIT'], keep=False)

In [9]:
#drop Piso, Dto, Torre, Región, Fax, "Tipo '()' - SubTipo '[]'", is_duplicate
df_unique = df_unique.drop(columns=['Piso', 'Dto', 'Torre', 'Región', 'Fax', "Tipo '()' - SubTipo '[]'", 'is_duplicate'])

df_unique.head()

,Empresa,Dirección Descripción,Calle,Número,Localidad,CP,Ciudad,Provincia,País,Tel I,Tel II,Web Site,Fuente,Calificación,Industria '()' - SubIndustria '[]',CUIT
0,ZVICER JOSE IGNACIO,Direccion Inicial,CALLE 56,322,NaN,2607,Villa Cañas,Santa Fé,Argentina,( 54) (03462) 452648,NaN,http://,Internet,Usuario,(Cliente final),20179853753
1,ZUZANIUK OLGA MARTA,Direccion Inicial,AV LAVALLE 2987,NaN,NaN,3300,Posadas,MISIONES,Argentina,( 54) (0376) 4443379,NaN,http://,Recomendación,Usuario,(industria),27126370232
2,Zunilda Kudlacck Duarte,Direccion Inicial,Tres Cruces,1086,Rafael Castillo,NaN,Gran Bs. As.,Buenos Aires,Argentina,NaN,NaN,http://,NaN,NaN,NaN,92110764
3,ZUNESMA S A,Direccion Inicial,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://,NaN,NaN,NaN,NaN
4,Zulma Zahir,Direccion Inicial,NaN,NaN,NaN,NaN,Ituzaingó,Buenos Aires,Argentina,NaN,NaN,http://,NaN,NaN,NaN,NaN

In [25]:
def cleaning(x):
    x['DIRECCIÓN'] = ""
    if pd.notna(x['Calle']):
        x['DIRECCIÓN'] += x['Calle']
    if pd.notna(x['Número']):
        space = ", " if x["DIRECCIÓN"] else ""
        x['DIRECCIÓN'] += space + str(x['Número'])
    
    x["LOCALIDAD"] = ""
    if pd.notna(x['Localidad']):
        x["LOCALIDAD"] = x['Localidad']
    if pd.notna(x['CP']):
        space = ", " if x["LOCALIDAD"] else ""
        x["LOCALIDAD"] += space + "CP: " + str(x['CP'])
    if pd.notna(x['Ciudad']):
        space = ", " if x["LOCALIDAD"] else ""
        x["LOCALIDAD"] += space + x['Ciudad']
    if pd.notna(x['Provincia']):
        space = ", " if x["LOCALIDAD"] else ""
        x["LOCALIDAD"] += space + x['Provincia']
    
    x['TELEFONO'] = ""
    if pd.notna(x['Tel I']):
        x['TELEFONO'] = str(x['Tel I'])
    if pd.notna(x['Tel II']):
        space = ", " if x["TELEFONO"] else ""
        x['TELEFONO'] += space + str(x['Tel II'])
    
    x['Otros datos'] = ""
    if x["Web Site"] != "http://":
        x['Otros datos'] = x["Web Site"]
    if pd.notna(x['Fuente']):
        x['Otros datos'] = str(x['Otros datos'])  # Ensure it's a string
        space = ", " if x["Otros datos"] else ""
        x['Otros datos'] += space + "Fuente: " + str(x['Fuente'])
    if pd.notna(x["Industria '()' - SubIndustria '[]'"]):
        x['Otros datos'] = str(x['Otros datos'])  # Ensure it's a string
        space = ", " if x["Otros datos"] else ""
        x['Otros datos'] += space + x["Industria '()' - SubIndustria '[]'"]
    
    return x

df_clean = df_unique.apply(cleaning, axis=1)
df_clean = df_clean.drop(columns=['Calle', 'Calificación', 'Dirección Descripción', 'Número','País', 'Localidad', 'CP', 'Ciudad', 'Provincia', 'Tel I', 'Tel II', 'Web Site', 'Fuente', "Industria '()' - SubIndustria '[]'"])
#rename empresa to CLIENTE
df_clean = df_clean.rename(columns={'Empresa': 'CLIENTE'})
df_clean.head()

,CLIENTE,CUIT,DIRECCIÓN,LOCALIDAD,TELEFONO,Otros datos
0,ZVICER JOSE IGNACIO,20179853753,"CALLE 56, 322","CP: 2607, Villa Cañas, Santa Fé",( 54) (03462) 452648,"Fuente: Internet, (Cliente final)"
1,ZUZANIUK OLGA MARTA,27126370232,AV LAVALLE 2987,"CP: 3300, Posadas, MISIONES",( 54) (0376) 4443379,"Fuente: Recomendación, (industria)"
2,Zunilda Kudlacck Duarte,92110764,"Tres Cruces, 1086","Rafael Castillo, Gran Bs. As., Buenos Aires",,
3,ZUNESMA S A,NaN,,,,
4,Zulma Zahir,NaN,,"Ituzaingó, Buenos Aires",,

In [26]:
appsheet_url = "https://api.appsheet.com/api/v2/apps/b5169183-caac-411f-9241-e5f8c3e6b901/tables/CLIENTES/Action"
appsheet_headers = {
    "Content-Type": "application/json",
    "ApplicationAccessKey": "V2-seetD-a2iXx-1gF9B-qhQg8-7QjTy-PJd1P-Ay1Qb-LTJ7o"
}

### Step-by-Step Solution

1. Rename the 'CUIT' column in the dataframe to 'DNI/CUIT'.
2. Modify the asynchronous function to send each row individually.
3. For each row, format the data including all columns.
4. Send a POST request to the `appsheet_url` with the given headers and data.
5. Replace the simulation of sending data with actual POST requests using `aiohttp`.

In [27]:
import asyncio
import aiomysql
import pandas as pd
from dotenv import load_dotenv
import os

# Load environment variables from .env file
load_dotenv()

# MySQL database credentials from environment variables
credentials = {
    'host': os.getenv('MYSQL_DB_HOST'),
    'user': os.getenv('MYSQL_DB_USER'),
    'db': 'energia_global_ventas',
    'password': os.getenv('MYSQL_DB_PASSWORD'),
    'port': int(os.getenv('MYSQL_DB_PORT', 3306)),  # Default to 3306 if not set
}

# Rename 'CUIT' column to 'DNI/CUIT'
df_clean = df_clean.rename(columns={'CUIT': 'DNI/CUIT'})

# Replace NaN values in the DataFrame with None
df_clean = df_clean.where(pd.notnull(df_clean), None)

#511 lines were inserted, delete the first 511 lines
df_clean = df_clean.iloc[734:]

async def create_customers(pool, batch):
    async with pool.acquire() as conn:
        async with conn.cursor() as cur:
            sql = """
            INSERT INTO CLIENTES (CLIENTE, `DNI/CUIT`, `DIRECCIÓN`, LOCALIDAD, TELEFONO, `Otros datos`)
            VALUES (%s, %s, %s, %s, %s, %s)
            """
            await cur.executemany(sql, [
                (
                    row['CLIENTE'],
                    row['DNI/CUIT'],
                    row['DIRECCIÓN'],
                    row['LOCALIDAD'],
                    row['TELEFONO'],
                    row['Otros datos']
                ) for _, row in batch.iterrows()
            ])
            await conn.commit()
            print(f"{len(batch)} customers created successfully.")

async def create_customers_in_batches(df, batch_size=500):
    pool = await aiomysql.create_pool(**credentials)
    async with pool:
        for start in range(0, len(df), batch_size):
            batch = df.iloc[start:start + batch_size]
            await create_customers(pool, batch)

# Execute the async function
await create_customers_in_batches(df_clean)

500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
500 customers created successfully.
235 customers created successfully.